DEFINED_PHASES=configure install setup
DEPEND=arpack? ( >=sci-libs/arpack-3.1.3 ) >=sci-libs/spooles-2.2[threads=] virtual/lapack virtual/blas virtual/pkgconfig doc? ( app-text/ghostscript-gpl ) virtual/fortran
DESCRIPTION=A Free Software Three-Dimensional Structural Finite Element Program
EAPI=7
HOMEPAGE=http://www.calculix.de/
IUSE=arpack doc examples openmp threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=arpack? ( >=sci-libs/arpack-3.1.3 ) >=sci-libs/spooles-2.2[threads=] virtual/lapack virtual/blas virtual/fortran
SLOT=0
SRC_URI=http://www.dhondt.de/ccx_2.10.src.tar.bz2 doc? ( http://www.dhondt.de/ccx_2.10.ps.tar.bz2 ) examples? ( http://www.dhondt.de/ccx_2.10.test.tar.bz2 )
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	dc34234e8c43343da45853da22dcf14b	fortran-2	216ce6fa0e81c0c91667aee598c792dd	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=97207f189e28de687a1ca363807e9ee3
