DEFINED_PHASES=configure install
DEPEND=media-libs/mesa[nptl] >=media-libs/freeglut-1.0 virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libXi x11-libs/libXext x11-libs/libXt x11-libs/libSM x11-libs/libICE doc? ( app-text/ghostscript-gpl )
DESCRIPTION=A Free Software Three-Dimensional Structural Finite Element Program
EAPI=6
HOMEPAGE=http://www.calculix.de/
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/mesa[nptl] >=media-libs/freeglut-1.0 virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libXi x11-libs/libXext x11-libs/libXt x11-libs/libSM x11-libs/libICE
SLOT=0
SRC_URI=http://www.dhondt.de/cgx_2.10.all.tar.bz2 doc? ( http://www.dhondt.de/cgx_2.10.pdf )
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d7ea4d2dd2dd010f1210d06fcdb41963
