DEFINED_PHASES=configure install setup
DEPEND=arpack? ( >=sci-libs/arpack-3.1.3 ) >=sci-libs/spooles-2.2[threads=] virtual/lapack virtual/blas virtual/pkgconfig doc? ( app-text/ghostscript-gpl ) virtual/fortran
DESCRIPTION=A Free Software Three-Dimensional Structural Finite Element Program
EAPI=7
HOMEPAGE=http://www.calculix.de/
IUSE=arpack doc examples openmp threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=arpack? ( >=sci-libs/arpack-3.1.3 ) >=sci-libs/spooles-2.2[threads=] virtual/lapack virtual/blas virtual/fortran
SLOT=0
SRC_URI=http://www.dhondt.de/ccx_2.10.src.tar.bz2 doc? ( http://www.dhondt.de/ccx_2.10.ps.tar.bz2 ) examples? ( http://www.dhondt.de/ccx_2.10.test.tar.bz2 )
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	fortran-2	f75a2d9321053acf424991e805f32ede	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=97207f189e28de687a1ca363807e9ee3
