DEFINED_PHASES=configure install
DEPEND=media-libs/mesa:= >=media-libs/freeglut-1.0:= virtual/opengl:= x11-libs/libX11:= x11-libs/libXmu:= x11-libs/libXi:= x11-libs/libXext:= x11-libs/libXt:= x11-libs/libSM:= x11-libs/libICE:= doc? ( app-text/ghostscript-gpl )
DESCRIPTION=A Free Software Three-Dimensional Structural Finite Element Program
EAPI=7
HOMEPAGE=http://www.calculix.de/
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/mesa:= >=media-libs/freeglut-1.0:= virtual/opengl:= x11-libs/libX11:= x11-libs/libXmu:= x11-libs/libXi:= x11-libs/libXext:= x11-libs/libXt:= x11-libs/libSM:= x11-libs/libICE:=
SLOT=0
SRC_URI=http://www.dhondt.de/cgx_2.10.all.tar.bz2 doc? ( http://www.dhondt.de/cgx_2.10.pdf )
_md5_=eb0c938f1365e1719f90e9b9bce73df0
