BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup test
DEPEND=app-eselect/eselect-opencascade dev-cpp/eigen dev-lang/tcl:0= dev-lang/tk:0= dev-tcltk/itcl dev-tcltk/itk dev-tcltk/tix media-libs/freetype:2 media-libs/ftgl virtual/glu virtual/opengl x11-libs/libXmu ffmpeg? ( virtual/ffmpeg ) freeimage? ( media-libs/freeimage ) gl2ps? ( x11-libs/gl2ps ) java? ( virtual/jdk:1.8 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) tbb? ( dev-cpp/tbb ) vtk? ( >=sci-libs/vtk-8.1.0[rendering] ) doc? ( app-doc/doxygen ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Development platform for CAD/CAE, 3D surface/solid modeling and data exchange
EAPI=7
HOMEPAGE=https://www.opencascade.com
IUSE=debug doc examples ffmpeg freeimage gl2ps gles2 inspector java optimize qt5 tbb test +vtk elibc_FreeBSD java
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Open-CASCADE-LGPL-2.1-Exception-1.0 LGPL-2.1 )
RDEPEND=app-eselect/eselect-opencascade dev-cpp/eigen dev-lang/tcl:0= dev-lang/tk:0= dev-tcltk/itcl dev-tcltk/itk dev-tcltk/tix media-libs/freetype:2 media-libs/ftgl virtual/glu virtual/opengl x11-libs/libXmu ffmpeg? ( virtual/ffmpeg ) freeimage? ( media-libs/freeimage ) gl2ps? ( x11-libs/gl2ps ) java? ( virtual/jdk:1.8 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) tbb? ( dev-cpp/tbb ) vtk? ( >=sci-libs/vtk-8.1.0[rendering] ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=inspector? ( qt5 ) ?? ( optimize tbb )
RESTRICT=bindist !test? ( test )
SLOT=7.3.0
SRC_URI=https://git.dev.opencascade.org/gitweb/?p=occt.git;a=snapshot;h=refs/tags/V7_3_0;sf=tgz -> opencascade-7.3.0.tar.gz
_eclasses_=check-reqs	bae50193798868d09ca5083a4c45b3a0	cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	dd352559d0e143500ec878acc74da909	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=afafa00785350f944eb6d091a8bf609d
