BDEPEND=dev-lang/swig python_single_target_python3_6? ( !dev-python/pyside-tools:2[python_targets_python3_6(-)] dev-python/pyside2-tools[python_targets_python3_6(-)] ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) >=dev-cpp/eigen-3.3.1:3 dev-libs/OpenNI2[opengl(+)] dev-libs/libspnav[X] dev-libs/xerces-c dev-qt/designer:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 >=media-libs/coin-4.0.0[draggers(+),manipulators(+),nodekits(+),simage(+),vrml97(+)] <media-libs/coin-4.0.0a_pre2019 media-libs/freetype media-libs/qhull sci-libs/flann[mpi?,openmp] >=sci-libs/med-4.0.0-r1[mpi(+)?,python,python_single_target_python3_6(-)?] sci-libs/orocos_kdl:= >=sci-libs/opencascade-7.3.0:*[vtk(+)] sys-libs/zlib virtual/glu virtual/libusb:1 virtual/opengl fem? ( >=sci-libs/vtk-6.1.0-r4[boost,mpi?,python,qt5,rendering,python_single_target_python3_6(-)?] ) mesh? ( sci-libs/hdf5:=[fortran,mpi?,zlib] ) mpi? ( virtual/mpi[cxx,fortran,threads] ) netgen? ( >=sci-mathematics/netgen-6.2.1810[mpi?,python,opencascade,python_single_target_python3_6(-)?] ) openscad? ( media-gfx/openscad ) pcl? ( >=sci-libs/pcl-1.8.1:=[opengl,openni2(+),qt5(+),vtk(+)] ) python_single_target_python3_6? ( !dev-python/pyside:2[gui,svg,python_targets_python3_6(-)] !dev-python/shiboken:2[python_targets_python3_6(-)] dev-libs/boost:=[mpi?,python,threads,python_targets_python3_6(-)] dev-python/matplotlib[python_targets_python3_6(-)] dev-python/numpy[python_targets_python3_6(-)] >=dev-python/pivy-0.6.5[python_targets_python3_6(-)] dev-python/pyside2[gui,svg,python_targets_python3_6(-)] dev-python/shiboken2[python_targets_python3_6(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_6(-)] ) mesh? ( dev-python/pybind11[python_targets_python3_6(-)] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=QT based Computer Aided Design application
EAPI=7
HOMEPAGE=https://www.freecadweb.org/
IUSE=debug doc mpi netgen pcl +addonmgr +arch +drawing +fem +idf +image +inspection +material +mesh +openscad +part_design +path +points +raytracing +robot +show +spreadsheet +surface +techdraw +tux -assembly -plot -ship +python_single_target_python3_6
KEYWORDS=~amd64
LICENSE=LGPL-2 CC-BY-SA-4.0
RDEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) >=dev-cpp/eigen-3.3.1:3 dev-libs/OpenNI2[opengl(+)] dev-libs/libspnav[X] dev-libs/xerces-c dev-qt/designer:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 >=media-libs/coin-4.0.0[draggers(+),manipulators(+),nodekits(+),simage(+),vrml97(+)] <media-libs/coin-4.0.0a_pre2019 media-libs/freetype media-libs/qhull sci-libs/flann[mpi?,openmp] >=sci-libs/med-4.0.0-r1[mpi(+)?,python,python_single_target_python3_6(-)?] sci-libs/orocos_kdl:= >=sci-libs/opencascade-7.3.0:*[vtk(+)] sys-libs/zlib virtual/glu virtual/libusb:1 virtual/opengl fem? ( >=sci-libs/vtk-6.1.0-r4[boost,mpi?,python,qt5,rendering,python_single_target_python3_6(-)?] ) mesh? ( sci-libs/hdf5:=[fortran,mpi?,zlib] ) mpi? ( virtual/mpi[cxx,fortran,threads] ) netgen? ( >=sci-mathematics/netgen-6.2.1810[mpi?,python,opencascade,python_single_target_python3_6(-)?] ) openscad? ( media-gfx/openscad ) pcl? ( >=sci-libs/pcl-1.8.1:=[opengl,openni2(+),qt5(+),vtk(+)] ) python_single_target_python3_6? ( !dev-python/pyside:2[gui,svg,python_targets_python3_6(-)] !dev-python/shiboken:2[python_targets_python3_6(-)] dev-libs/boost:=[mpi?,python,threads,python_targets_python3_6(-)] dev-python/matplotlib[python_targets_python3_6(-)] dev-python/numpy[python_targets_python3_6(-)] >=dev-python/pivy-0.6.5[python_targets_python3_6(-)] dev-python/pyside2[gui,svg,python_targets_python3_6(-)] dev-python/shiboken2[python_targets_python3_6(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_6(-)] ) mesh? ( dev-python/pybind11[python_targets_python3_6(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_6 ) arch? ( mesh ) debug? ( mesh ) drawing? ( spreadsheet ) fem? ( mesh ) inspection? ( mesh points ) netgen? ( fem ) openscad? ( mesh ) path? ( robot ) ship? ( image plot ) techdraw? ( spreadsheet drawing )
SLOT=0
SRC_URI=https://github.com/FreeCAD/FreeCAD/archive/0.18.4.tar.gz -> freecad-0.18.4.tar.gz doc? ( https://github.com/FreeCAD/FreeCAD/releases/download/0.18.1/FreeCAD.0_18.Quick.Reference.Guide.7z -> freecad-0.18.4.Quick.Reference.Guide.7z )
_eclasses_=check-reqs	7e3fd1855a5e1b50bb9e80827b3f672d	cmake	88799418ef3db9d88b6232a483143608	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=fc128bef44743239c7957222acf7ebff
