BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) >=dev-cpp/tbb-2017.20161128:= >=dev-libs/c-blosc-1.11.2:= >=media-libs/embree-3.2.4:=[ispc] >=media-libs/oidn-0.8.1:= >=media-libs/freetype-2.9.1-r1:=[X,bzip2] media-libs/libpng:0=[cpu_flags_x86_sse?] >=media-libs/openexr-2.3.0:= >=media-libs/openimageio-1.8.7:=[cpu_flags_x86_sse2?,cpu_flags_x86_sse3?,cpu_flags_x86_ssse3?,python_single_target_python3_6(-)?] media-libs/tiff:0= virtual/jpeg:0 virtual/opengl x11-libs/gtk+:3= x11-libs/libICE:= x11-libs/libX11:= x11-libs/libXext:= opencl? ( virtual/opencl virtual/opengl ) python_single_target_python3_6? ( >=dev-libs/boost-1.65.0:=[python?,python_targets_python3_6(-),threads(+)] >=dev-python/numpy-1.14.5:=[python_targets_python3_6(-)] python? ( >=dev-python/pyside2-5.11.1:=[python_targets_python3_6(-)] ) ) >=sys-devel/bison-3.0.5-r1 >=sys-devel/flex-2.6.4-r1 >=virtual/pkgconfig-0-r1 python_single_target_python3_6? ( python? ( >=dev-python/pyside2-tools-5.11.1[python_targets_python3_6(-)] ) )
DESCRIPTION=A physically correct, unbiased rendering engine.
EAPI=7
HOMEPAGE=https://www.luxcorerender.org/
IUSE=opencl +openmp +python cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 +python_single_target_python3_6
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) >=dev-cpp/tbb-2017.20161128:= >=dev-libs/c-blosc-1.11.2:= >=media-libs/embree-3.2.4:=[ispc] >=media-libs/oidn-0.8.1:= >=media-libs/freetype-2.9.1-r1:=[X,bzip2] media-libs/libpng:0=[cpu_flags_x86_sse?] >=media-libs/openexr-2.3.0:= >=media-libs/openimageio-1.8.7:=[cpu_flags_x86_sse2?,cpu_flags_x86_sse3?,cpu_flags_x86_ssse3?,python_single_target_python3_6(-)?] media-libs/tiff:0= virtual/jpeg:0 virtual/opengl x11-libs/gtk+:3= x11-libs/libICE:= x11-libs/libX11:= x11-libs/libXext:= opencl? ( virtual/opencl virtual/opengl ) python_single_target_python3_6? ( >=dev-libs/boost-1.65.0:=[python?,python_targets_python3_6(-),threads(+)] >=dev-python/numpy-1.14.5:=[python_targets_python3_6(-)] python? ( >=dev-python/pyside2-5.11.1:=[python_targets_python3_6(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_6 ) )
SLOT=0
SRC_URI=https://github.com/LuxCoreRender/LuxCore/archive/luxcorerender_v2.1.tar.gz -> luxcorerender-2.1.tar.gz
_eclasses_=cmake	88799418ef3db9d88b6232a483143608	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	42d97132740235ad4310cd60beb1992e	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	e03f98555f2634bb9fb3160a8e30e3ec	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6ae480f69f2a0245e2548f23392b3bbd
