BDEPEND=sys-devel/make dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/c-blosc-1.5.0 dev-libs/jemalloc dev-libs/log4cplus media-libs/glfw:= media-libs/openexr:= sys-libs/zlib:= x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) ) python_single_target_python3_6? ( >=dev-libs/boost-1.62:=[python?,python_targets_python3_6(-)] python? ( dev-python/numpy[python_targets_python3_6(-)] ) ) dev-cpp/tbb virtual/pkgconfig doc? ( app-doc/doxygen[latex] ) test? ( dev-util/cppunit )
DESCRIPTION=Libs for the efficient manipulation of volumetric data
EAPI=7
HOMEPAGE=http://www.openvdb.org
IUSE=+abi4-compat doc python test +python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=>=dev-libs/c-blosc-1.5.0 dev-libs/jemalloc dev-libs/log4cplus media-libs/glfw:= media-libs/openexr:= sys-libs/zlib:= x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) ) python_single_target_python3_6? ( >=dev-libs/boost-1.62:=[python?,python_targets_python3_6(-)] python? ( dev-python/numpy[python_targets_python3_6(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_6 ) )
SLOT=0
SRC_URI=https://github.com/dreamworksanimation/openvdb/archive/v5.2.0.tar.gz -> openvdb-5.2.0.tar.gz
_eclasses_=cmake	88799418ef3db9d88b6232a483143608	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	01eeb2dae449b6155b46f8deb0a2087d	python-utils-r1	3ab704558125f1813be1cc37ed9e2667	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0892bf31d9e118051ddfac305d39f01e
