DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libbsd:= media-libs/glew:0= virtual/opengl:= x11-libs/libX11:= x11-libs/libXau:= x11-libs/libXdmcp:= x11-libs/libXext:= x11-libs/libxcb:= dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=The Constructive Solid Geometry rendering library
EAPI=7
HOMEPAGE=http://www.opencsg.org
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 BSD
RDEPEND=dev-libs/libbsd:= media-libs/glew:0= virtual/opengl:= x11-libs/libX11:= x11-libs/libXau:= x11-libs/libXdmcp:= x11-libs/libXext:= x11-libs/libxcb:=
SLOT=0
SRC_URI=http://www.opencsg.org/OpenCSG-1.4.2.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=ffa427dedf108f5f3bc18d5ed6a90942
