BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=~media-libs/ilmbase-2.3.0:= ~media-libs/openexr-2.3.0:= virtual/opengl x11-libs/fltk:1[opengl] cg? ( media-gfx/nvidia-cg-toolkit ) virtual/pkgconfig
DESCRIPTION=OpenEXR Viewers
EAPI=7
HOMEPAGE=http://openexr.com/
IUSE=cg
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=~media-libs/ilmbase-2.3.0:= ~media-libs/openexr-2.3.0:= virtual/opengl x11-libs/fltk:1[opengl] cg? ( media-gfx/nvidia-cg-toolkit )
SLOT=0
SRC_URI=https://github.com/openexr/openexr/releases/download/v2.3.0/openexr_viewers-2.3.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	53d57b0f8b8c19ff72cb341a42b891ed	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=8fef41484315bda7d95dd34a182a9bc0
