BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/c-blosc-1.5.0 dev-libs/jemalloc dev-libs/log4cplus media-libs/glfw:= media-libs/openexr:= sys-libs/zlib:= x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr python? ( python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( >=dev-libs/boost-1.62:=[python?,python_targets_python3_6(-)] numpy? ( dev-python/numpy[python_targets_python3_6(-)] ) ) python_single_target_python3_7? ( >=dev-libs/boost-1.62:=[python?,python_targets_python3_7(-)] numpy? ( dev-python/numpy[python_targets_python3_7(-)] ) ) ) >=dev-util/cmake-3.16.2-r1 dev-cpp/tbb virtual/pkgconfig doc? ( app-doc/doxygen[latex] ) test? ( dev-util/cppunit )
DESCRIPTION=Library for efficient manipulation of volumetric data
EAPI=7
HOMEPAGE=http://www.openvdb.org
IUSE=cpu_flags_x86_avx cpu_flags_x86_sse4_2 doc numpy openvdb_abi_3 openvdb_abi_4 openvdb_abi_5 openvdb_abi_6 +openvdb_abi_7 python static-libs test utils python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=>=dev-libs/c-blosc-1.5.0 dev-libs/jemalloc dev-libs/log4cplus media-libs/glfw:= media-libs/openexr:= sys-libs/zlib:= x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr python? ( python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( >=dev-libs/boost-1.62:=[python?,python_targets_python3_6(-)] numpy? ( dev-python/numpy[python_targets_python3_6(-)] ) ) python_single_target_python3_7? ( >=dev-libs/boost-1.62:=[python?,python_targets_python3_7(-)] numpy? ( dev-python/numpy[python_targets_python3_7(-)] ) ) )
REQUIRED_USE=|| ( openvdb_abi_3 openvdb_abi_4 openvdb_abi_5 openvdb_abi_6 openvdb_abi_7 ) numpy? ( python ) python? ( ^^ ( python_single_target_python3_6 python_single_target_python3_7 ) )
SLOT=0
SRC_URI=https://github.com/AcademySoftwareFoundation/openvdb/archive/v7.0.0.tar.gz -> openvdb-7.0.0.tar.gz
_eclasses_=cmake	88799418ef3db9d88b6232a483143608	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	42d97132740235ad4310cd60beb1992e	multilib	c9e26066f2b7b5a91ad08d042f7f7306	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=249f08eca5141b6ca46bc79af84b1c37
