DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libbsd:= media-libs/glew:0= virtual/opengl:= x11-libs/libX11:= x11-libs/libXau:= x11-libs/libXdmcp:= x11-libs/libXext:= x11-libs/libxcb:= dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=The Constructive Solid Geometry rendering library
EAPI=7
HOMEPAGE=http://www.opencsg.org
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 BSD
RDEPEND=dev-libs/libbsd:= media-libs/glew:0= virtual/opengl:= x11-libs/libX11:= x11-libs/libXau:= x11-libs/libXdmcp:= x11-libs/libXext:= x11-libs/libxcb:=
SLOT=0
SRC_URI=http://www.opencsg.org/OpenCSG-1.4.2.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	c9e26066f2b7b5a91ad08d042f7f7306	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=2518ed7f093a06be7d353bdc05d9727f
