DEFINED_PHASES=install nofetch postinst unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Renderman render engine
EAPI=6
HOMEPAGE=https://renderman.pixar.com/
KEYWORDS=~amd64
LICENSE=RenderMan-TMPL
RDEPEND=dev-libs/glib x11-libs/libXext x11-libs/libX11 virtual/opengl sys-libs/zlib x11-libs/libXi x11-libs/libSM x11-libs/libICE sys-apps/dbus x11-libs/libxcb media-libs/fontconfig media-libs/freetype x11-libs/libXrender dev-libs/libffi dev-libs/libpcre sys-apps/util-linux dev-libs/libbsd sys-apps/systemd x11-libs/libXau x11-libs/libXdmcp dev-libs/expat app-arch/bzip2 media-libs/libpng:0 media-libs/harfbuzz sys-libs/libcap app-arch/xz-utils app-arch/lz4 dev-libs/libgcrypt:0 media-gfx/graphite2 sys-apps/attr dev-libs/libgpg-error
RESTRICT=bindist mirror fetch strip
SLOT=0
SRC_URI=RenderMan-InstallerNCR-21.7.0_1837774-linuxRHEL6_gcc44icc150.x86_64.rpm
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	rpm	f52cfa3a435468d86d3b49c357b9cb35	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e5fc39f4cb773b08bee262bd450eb90b
