BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/bzip2 dev-libs/expat:= >=dev-libs/boost-1.65.0:= media-libs/fontconfig:= media-libs/freetype:2= sys-libs/zlib:= virtual/opengl virtual/glu x11-libs/libICE:= x11-libs/libSM:= x11-libs/libX11:= x11-libs/libXext:= javascript? ( dev-lang/spidermonkey:0= ) openal? ( media-libs/openal:= ) simage? ( media-libs/simage:= ) virtual/pkgconfig x11-base/xorg-proto doc? ( app-doc/doxygen qthelp? ( dev-qt/qthelp:5 ) )
DESCRIPTION=A high-level 3D graphics toolkit, fully compatible with SGI Open Inventor 2.1
EAPI=7
HOMEPAGE=https://bitbucket.org/Coin3D/coin/wiki/Home
IUSE=+3ds-import debug doc +draggers exceptions +javascript +manipulators +nodekits +openal qthelp +simage static-libs test threads +vrml97
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 PEL )
RDEPEND=app-arch/bzip2 dev-libs/expat:= >=dev-libs/boost-1.65.0:= media-libs/fontconfig:= media-libs/freetype:2= sys-libs/zlib:= virtual/opengl virtual/glu x11-libs/libICE:= x11-libs/libSM:= x11-libs/libX11:= x11-libs/libXext:= javascript? ( dev-lang/spidermonkey:0= ) openal? ( media-libs/openal:= ) simage? ( media-libs/simage:= )
REQUIRED_USE=draggers? ( nodekits ) javascript? ( vrml97 ) manipulators? ( nodekits ) qthelp? ( doc )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://bitbucket.org/Coin3D/generalmsvcgeneration/get/d12bf6cbb77c.zip -> coin-generalmsvcgeneration.zip https://bitbucket.org/Coin3D/boost-header-libs-full/get/25bb7785a024.zip -> coin-boostheaderlibsfull.zip https://bitbucket.org/Coin3D/coin/get/acee8063042f.zip -> coin-4.0.0a_pre20181221.zip
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=b5be8d8ff376a92d4d367d687383f6ba
