BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/glfw-3.2.1:= virtual/opengl ispc? ( dev-lang/ispc:= ) tbb? ( dev-cpp/tbb:= ) tutorial? ( >=media-libs/libpng-1.6.34:0= >=media-libs/openimageio-1.8.7:= virtual/jpeg:0 ) >=dev-util/cmake-3.9.6 virtual/pkgconfig clang? ( sys-devel/clang )
DESCRIPTION=Collection of high-performance ray tracing kernels
EAPI=7
HOMEPAGE=https://github.com/embree/embree
IUSE=clang ispc +tbb tutorial
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=media-libs/glfw-3.2.1:= virtual/opengl ispc? ( dev-lang/ispc:= ) tbb? ( dev-cpp/tbb:= ) tutorial? ( >=media-libs/libpng-1.6.34:0= >=media-libs/openimageio-1.8.7:= virtual/jpeg:0 )
SLOT=0
SRC_URI=https://github.com/embree/embree/archive/v3.3.0.tar.gz -> embree-3.3.0.tar.gz
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=c184042b0ab9fea023e8ba13b0f9ddd6
