BDEPEND=doc? ( app-doc/doxygen ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/designer:5 dev-qt/qtopengl:5 >=media-libs/coin-4 <media-libs/coin-4.0.0a_pre qthelp? ( dev-qt/qthelp:5 ) spacenav? ( dev-libs/libspnav[X] dev-qt/qtx11extras:5 )
DESCRIPTION=Coin GUI binding for Qt
EAPI=7
HOMEPAGE=https://github.com/coin3d/quarter
IUSE=designer doc examples qthelp spacenav
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 PEL )
RDEPEND=dev-qt/designer:5 dev-qt/qtopengl:5 >=media-libs/coin-4 <media-libs/coin-4.0.0a_pre qthelp? ( dev-qt/qthelp:5 ) spacenav? ( dev-libs/libspnav[X] dev-qt/qtx11extras:5 )
REQUIRED_USE=qthelp? ( doc )
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/coin3d/quarter/archive/Quarter-1.1.0.tar.gz
_eclasses_=cmake	88799418ef3db9d88b6232a483143608	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	53d57b0f8b8c19ff72cb341a42b891ed	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=dee0c9896f1e22d1a53fbf9860802ea8
