BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/coin-4.0.0:= virtual/opengl dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtopengl:5= dev-qt/qtwidgets:5= spacenav? ( >=dev-libs/libspnav-0.2.2 ) virtual/pkgconfig dev-vcs/mercurial
DESCRIPTION=The glue between Coin3D and Qt
EAPI=7
HOMEPAGE=https://bitbucket.org/Coin3D/soqt
IUSE=+coin-iv-extensions spacenav
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 PEL )
RDEPEND=>=media-libs/coin-4.0.0:= virtual/opengl dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtopengl:5= dev-qt/qtwidgets:5= spacenav? ( >=dev-libs/libspnav-0.2.2 )
SLOT=0
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	mercurial	9813bb616cb1bd0c943177ab52204409	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=f93aa431af6611ff996a716a81ed584a
