BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/coin-4.0.0:= virtual/opengl dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtopengl:5= dev-qt/qtwidgets:5= spacenav? ( >=dev-libs/libspnav-0.2.2 ) virtual/pkgconfig dev-vcs/mercurial
DESCRIPTION=The glue between Coin3D and Qt
EAPI=7
HOMEPAGE=https://bitbucket.org/Coin3D/soqt
IUSE=+coin-iv-extensions spacenav
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 PEL )
PROPERTIES=live
RDEPEND=>=media-libs/coin-4.0.0:= virtual/opengl dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtopengl:5= dev-qt/qtwidgets:5= spacenav? ( >=dev-libs/libspnav-0.2.2 )
SLOT=0
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	mercurial	d22fe98ea362174612a57c233239102f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	xdg-utils	92c60e3d7f481da372979bdcd33e5109
_md5_=f93aa431af6611ff996a716a81ed584a
