# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-lang/ispc:sanitize - Build with address sanitizer instrumentation using clang
dev-libs/qtnproperty:demo - Build and install the demo program.
dev-python/pyilmbase:numpy - Add bindings for dev-python/numpy use.
dev-python/pyside:3d - Build Qt3DCore, Qt3DAnimation, Qt3DInput, Qt3DLogic, Qt3DRender and Qt3DExtras modules
dev-python/pyside:charts - Build QtCharts module
dev-python/pyside:concurrent - Build QtConcurrent module
dev-python/pyside:datavis - Build QtDataVisualization module
dev-python/pyside:declarative - Build QtQml, QtQuick, and QtQuickWidgets modules
dev-python/pyside:designer - Build QtDesigner and QtUiTools modules
dev-python/pyside:gui - Build QtGui module
dev-python/pyside:help - Build QtHelp module
dev-python/pyside:location - Build QtLocation module
dev-python/pyside:multimedia - Build QtMultimedia and QtMultimediaWidgets modules
dev-python/pyside:network - Build QtNetwork module
dev-python/pyside:opengl - Build QtOpenGL module
dev-python/pyside:positioning - Build QtPositioning module
dev-python/pyside:printsupport - Build QtPrintSupport module
dev-python/pyside:script - Build QtScript module
dev-python/pyside:scripttools - Build QtScriptTools module
dev-python/pyside:scxml - Build QtScxml module
dev-python/pyside:sensors - Build QtSensors module
dev-python/pyside:speech - Build QtTextToSpeech module
dev-python/pyside:sql - Build QtSql module
dev-python/pyside:svg - Build QtSvg module
dev-python/pyside:testlib - Build QtTest module
dev-python/pyside:webchannel - Build QtWebChannel module
dev-python/pyside:webengine - Build QtWebEngine, QtWebEngineCore and QtWebEngineWidgets modules
dev-python/pyside:websockets - Build QtWebSockets module
dev-python/pyside:widgets - Build QtWidgets module
dev-python/pyside:x11extras - Build QtX11Extras module
dev-python/pyside:xmlpatterns - Build QtXmlPatterns module
dev-python/shiboken:numpy - Enable NumPy-based 2D array support
games-util/simulationcraft:gui - Builds the Qt5 GUI
media-gfx/alembic:arnold - Add support for arnold renderer (experimental)
media-gfx/alembic:boost - Use dev-libs/boost library
media-gfx/alembic:examples - Install alembic examples
media-gfx/alembic:hdf5 - Add support sci-libs/hdf5
media-gfx/alembic:maya - Compile Alembic plugin for Maya (experimental)
media-gfx/alembic:prman - Compile Alembic plugin for Renderman (experimental)
media-gfx/alembic:python - Build pyalembic python bindings (needs dev-python/pyilmbase)
media-gfx/alembic:test - Build and run the test-suite
media-gfx/alembic:zlib - Use sys-libs/zlib for compressions
media-gfx/blender:alembic - Enable im- and export of alembic (.abc) files through media-gfx/alembic
media-gfx/blender:bullet - Enable Bullet (Physics Engine).
media-gfx/blender:collada - Add support for Collada interchange format through media-libs/opencollada.
media-gfx/blender:color-management - Enable color management via media-libs/opencolorio.
media-gfx/blender:cuda - Build cycles renderer with nVidia CUDA support.
media-gfx/blender:cycles - Build cycles renderer (requires media-libs/openimageio and dev-libs/boost).
media-gfx/blender:dds - Adds DDS textures support to Blender.
media-gfx/blender:doc - Build C and Python API documentation directly from the source code.
media-gfx/blender:elbeem - Adds surface fluid simulation to Blender using El'Beem library.
media-gfx/blender:game-engine - Adds Game Engine support to Blender.
media-gfx/blender:headless - Build without graphical support (renderfarm, server mode only).
media-gfx/blender:llvm - Enable features depending on llvm.
media-gfx/blender:man - Build and install man pages.
media-gfx/blender:ndof - Enable NDOF input devices (SpaceNavigator and friends).
media-gfx/blender:opencl - Allow OpenCL Graphics Acceleration. This may require extra graphics card drivers.
media-gfx/blender:openimageio - Enable OpenImageIO Support
media-gfx/blender:opensubdiv - Add rendering support form OpenSubdiv from Dreamworks Animation through media-libs/opensubdiv.
media-gfx/blender:openvdb - Add GPU preview rendering. Only works with nVidia cards.
media-gfx/blender:osl - Add support for OpenShadingLanguage scripting.
media-gfx/blender:player - Build the Blender Player. THis requires the Game engine.
media-gfx/blender:test - Build the provided unit tests.
media-gfx/blender:valgrind - Add support for memory debugging using dev-util/valgrind
media-gfx/freecad:addonmgr - Build the addon manager module for automatic handling of 3rd party addons
media-gfx/freecad:arch - Build the architecture workbench for working with architectural elements
media-gfx/freecad:assembly - Build the assembly module
media-gfx/freecad:complete - Build the complete workbench which holds all commands and features from all the modules and workbenches which met certain quality criteria
media-gfx/freecad:drawing - Build the drawing module and workbench to display 3D work on a 2D sheet
media-gfx/freecad:fem - Build the FEM module and workbench which provides Finite Element Analysis (FEA) workflows
media-gfx/freecad:idf - Build the IDF module to provide file exchange capabilities with IDF files
media-gfx/freecad:image - Build the image module and workbench for working with bitmap images
media-gfx/freecad:inspection - Build the inspection workbench which gives you specific tools for examination of shapes (experimental)
media-gfx/freecad:material - Build the material module and workbench to work with materials
media-gfx/freecad:mesh - Build the mesh module and workbench to work with triangulated meshes
media-gfx/freecad:netgen - Support sci-mathematics/netgen with the FEM workbench
media-gfx/freecad:openscad - Build the OpenSCAD module for interoperability with OpenSCAD and repairing Constructive Solid Geometry (CSG) history
media-gfx/freecad:part_design - Build the part design module and workbench for build part shapes from sketches
media-gfx/freecad:path - FIXME: auto-enable throught robot? Build the path module and workbench to procude G-Code instructions for CNC
media-gfx/freecad:pcl - Use external sci-libs/pcl for point clouds support.
media-gfx/freecad:points - Build the points module and workbench for working with point clouds
media-gfx/freecad:raytracing - Build the raytracing module and workbench for raytracing and rendering
media-gfx/freecad:reverseengineering - Build the reverse engineering module and workbench which provides specific tools to convert shapes/solids/meshes into parametric FreeCAD-compatible features
media-gfx/freecad:robot - Build the robot module and workbench for studying robot movements
media-gfx/freecad:ship - Build the ship module and workbench which works over ship entities, that must be created on top of provided geometry
media-gfx/freecad:show - Build the show module, a helper module for visibility automation
media-gfx/freecad:spreadsheet - Build the spreadsheet module and workbench to create and manipulate spreadsheet data
media-gfx/freecad:surface - Build the surface module and workbench
media-gfx/freecad:techdraw - Build the techdraw module and workbench, a more advanced and feature-rich successor of the drawing workbench
media-gfx/freecad:tux - Build the Tux module
media-gfx/luxcorerender:opencl - Build with OpenCL support
media-gfx/openexr_viewers:cg - Add support for nvidia's cg shaders
media-gfx/openvdb:abi4-compat - Build openvdb with compatibility for older ABIs
media-libs/SoQt:coin-iv-extensions - Enables extra open inventor extensions
media-libs/SoQt:qthelp - Enable qthelp documentation
media-libs/SoQt:spacenav - Add support for SpaceNavigator and friends through dev-libs/libspnav.
media-libs/coin:3ds-import - Enables 3ds import capabilities
media-libs/coin:draggers - Enables Dragger support
media-libs/coin:exceptions - Enable g++ exceptions
media-libs/coin:manipulators - Enables Manipulator support
media-libs/coin:nodekits - Enables Nodekit support
media-libs/coin:qthelp - Enable qthelp documentation"
media-libs/coin:simage - Enables runtime linkage of simage library
media-libs/coin:vrml97 - Enables VRML97 support
media-libs/draco:compat - Build in compatibility mode.
media-libs/draco:gltf - Compile with support for glTF (GL Transmission Format) from The Khronos Group Inc.
media-libs/embree:clang - Use sys-devel/clang to compile Embree
media-libs/embree:ispc - Enables ISPC support for Embree through dev-lang/ispc
media-libs/embree:raymask - Enable the ray masking feature
media-libs/embree:tbb - Use Intel's threading library dev-cpp/tbb
media-libs/embree:tutorial - Compile and install the Embree tutorials.
media-libs/opensubdiv:cuda - Enable NVIDIA CUDA Toolkit support through dev-util/nvidia-cuda-toolkit.
media-libs/opensubdiv:opencl - Enable OpenCL support through virtual/opencl.
media-libs/opensubdiv:ptex - Adds support for faster per-face texture mapping through media-libs/ptex.
media-libs/opensubdiv:tbb - Enable multithreading with the Intel Threads Building Blocks through dev-cpp/tbb.
media-sound/denemo:alsa - Enable alsa support through media-libs/alsa-lib
media-sound/denemo:aubio - Enable media-libs/aubio support
media-sound/denemo:doc - Use dev-util/gtk-doc to build documentation in html format
media-sound/denemo:evince - Use app-text/evince document viewer
media-sound/denemo:fluidsynth - Enable Fluidsynth MIDI software synthesis using media-sound/fluidsynth
media-sound/denemo:gtk3 - Enable support for the GTK+. If enabled uses slot 3 of x11-libs/gtk+, if disabled it uses slot 2
media-sound/denemo:jack - Enable jack support through virtual/jack
media-sound/denemo:portaudio - Enable support for media-libs/portaudio
media-sound/denemo:portmidi - Enable support for the media-libs/portmidi backend
media-sound/denemo:rubberband - Enable support for media-libs/rubberband
sci-libs/calculix-ccx:arpack - Add sparse eigen value support via sci-libs/arpack
sci-libs/cgnslib:legacy - Enable or disable building legacy code (3.0 compatible)
sci-libs/cgnslib:tools - A number of utility programs: cgnscheck, cgnscompress, cgnsdiff, cgnslist, cgnsnames, cgnsupdate, cgnsconvert, adf2hdf, hdf2adf.
sci-libs/magma:kepler - Compile for GPU NVIDIA Kepler family (sm_3x)
sci-libs/magma:maxwell - Compile for GPU NVIDIA Maxwell family (sm_5x)
sci-libs/magma:pascal - Compile for GPU NVIDIA Pascal family (sm_6x)
sci-libs/magma:sparse - Additionally build the sparse matrix library
sci-libs/magma:volta - Compile for GPU NVIDIA Volta family (sm_7x)
sci-libs/opencascade:freeimage - Enable support for image i/o via media-libs/freeimage
sci-libs/opencascade:gl2ps - Use gl2ps PostScript printing library
sci-libs/opencascade:gles2 - Build with GL ES 2.0 support
sci-libs/opencascade:inspector - Build the OCCT inspector tool for low-level data inspection
sci-libs/opencascade:optimize - Don't clear allocated memory. Use optimized memory manager unless tbb USE flag is set.
sci-libs/opencascade:tbb - Enable multithreading with the Intel Threads Building Block dev-cpp/tbb
sci-libs/opencascade:vtk - Enable support for the Virtualisation Toolkit sci-libs/vtk
sci-libs/parmetis:double-precision - Floating-point operation done as double precision
sci-libs/parmetis:int64 - Build the 64 bits integer library (needed for > 2^31 vertices)
sci-libs/vtk:R - Enable support for dev-lang/R
sci-libs/vtk:all-modules - Build all modules
sci-libs/vtk:boost - Add support for boost
sci-libs/vtk:gdal - Support for gdal formated data
sci-libs/vtk:imaging - Building Imaging modules
sci-libs/vtk:json - Support for json formated data
sci-libs/vtk:kaapi - Use sci-libs/xkaapi to handle smp support
sci-libs/vtk:offscreen - Offscreen rendering through OSMesa
sci-libs/vtk:rendering - Building Redering modules
sci-libs/vtk:tbb - Use dev-cpp/tbb to handle smp support
sci-libs/vtk:views - Building Views modules
sci-libs/vtk:web - Install web component
sci-libs/vtk:xdmf2 - Support for xdmf2 formated data
sci-mathematics/netgen:ffmpeg - Enable video recording with virtual/ffmpeg
sci-mathematics/netgen:gui - Build the graphical user interface
sci-mathematics/netgen:jpeg - Enable snapshots using a virtual/jpeg
sci-mathematics/netgen:mpi - Enable mpi parallelization using virtual/mpi
sci-mathematics/netgen:opencascade - Compile with OpenCascade geometry kernel (not supported upstream)
