# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-lang/ispc:sanitize - Build with address sanitizer instrumentation using clang
dev-libs/qtnproperty:demo - Build and install the demo program.
dev-python/pyilmbase:numpy - Add bindings for dev-python/numpy use.
games-util/simulationcraft:gui - Builds the Qt5 GUI
media-gfx/alembic:arnold - Add support for arnold renderer (experimental)
media-gfx/alembic:boost - Use dev-libs/boost library
media-gfx/alembic:examples - Install alembic examples
media-gfx/alembic:hdf5 - Add support sci-libs/hdf5
media-gfx/alembic:maya - Compile Alembic plugin for Maya (experimental)
media-gfx/alembic:prman - Compile Alembic plugin for Renderman (experimental)
media-gfx/alembic:python - Build pyalembic python bindings (needs dev-python/pyilmbase)
media-gfx/alembic:test - Build and run the test-suite
media-gfx/alembic:zlib - Use sys-libs/zlib for compressions
media-gfx/freecad:addonmgr - Build the addon manager module for automatic handling of 3rd party addons
media-gfx/freecad:arch - Build the architecture workbench for working with architectural elements
media-gfx/freecad:assembly - Build the assembly module
media-gfx/freecad:drawing - Build the drawing module and workbench to display 3D work on a 2D sheet
media-gfx/freecad:fem - Build the FEM module and workbench which provides Finite Element Analysis (FEA) workflows
media-gfx/freecad:idf - Build the IDF module to provide file exchange capabilities with IDF files
media-gfx/freecad:image - Build the image module and workbench for working with bitmap images
media-gfx/freecad:inspection - Build the inspection workbench which gives you specific tools for examination of shapes (experimental)
media-gfx/freecad:material - Build the material module and workbench to work with materials
media-gfx/freecad:mesh - Build the mesh module and workbench to work with triangulated meshes
media-gfx/freecad:netgen - Support sci-mathematics/netgen with the FEM workbench
media-gfx/freecad:openscad - Build the OpenSCAD module for interoperability with OpenSCAD and repairing Constructive Solid Geometry (CSG) history
media-gfx/freecad:part_design - Build the part design module and workbench for build part shapes from sketches
media-gfx/freecad:path - FIXME: auto-enable throught robot? Build the path module and workbench to procude G-Code instructions for CNC
media-gfx/freecad:pcl - Use external sci-libs/pcl for point clouds support.
media-gfx/freecad:plot - Build the internal plot workbench. NOTE: This conflicts with the external plot workbench, which you can add via the Addon Manager!
media-gfx/freecad:points - Build the points module and workbench for working with point clouds
media-gfx/freecad:raytracing - Build the raytracing module and workbench for raytracing and rendering
media-gfx/freecad:robot - Build the robot module and workbench for studying robot movements
media-gfx/freecad:ship - Build the ship module and workbench which works over ship entities, that must be created on top of provided geometry. NOTE: This conflicts with the external ship workbench, which you can add via the Addon Manager!
media-gfx/freecad:show - Build the show module, a helper module for visibility automation
media-gfx/freecad:spreadsheet - Build the spreadsheet module and workbench to create and manipulate spreadsheet data
media-gfx/freecad:surface - Build the surface module and workbench
media-gfx/freecad:techdraw - Build the techdraw module and workbench, a more advanced and feature-rich successor of the drawing workbench
media-gfx/freecad:tux - Build the Tux module
media-gfx/luxcorerender:opencl - Build with OpenCL support
media-gfx/openexr_viewers:cg - Add support for nvidia's cg shaders
media-gfx/openvdb:abi4-compat - Build openvdb with compatibility for older ABIs
media-libs/SoQt:coin-iv-extensions - Enables extra open inventor extensions
media-libs/SoQt:man - Build and install man pages
media-libs/SoQt:qthelp - Enable qthelp documentation
media-libs/SoQt:spacenav - Add support for SpaceNavigator and friends through dev-libs/libspnav.
media-libs/coin:3ds - Enables 3ds import capabilities
media-libs/coin:3ds-import - Enables 3ds import capabilities
media-libs/coin:draggers - Enables Dragger support
media-libs/coin:exceptions - Enable g++ exceptions
media-libs/coin:man - Build and install man pages
media-libs/coin:manipulators - Enables Manipulator support
media-libs/coin:nodekits - Enables Nodekit support
media-libs/coin:qthelp - Enable qthelp documentation"
media-libs/coin:simage - Enables runtime linkage of simage library
media-libs/coin:vrml97 - Enables VRML97 support
media-libs/draco:compat - Build in compatibility mode.
media-libs/draco:gltf - Compile with support for glTF (GL Transmission Format) from The Khronos Group Inc.
media-libs/embree:clang - Use sys-devel/clang to compile Embree
media-libs/embree:ispc - Enables ISPC support for Embree through dev-lang/ispc
media-libs/embree:raymask - Enable the ray masking feature
media-libs/embree:tbb - Use Intel's threading library dev-cpp/tbb
media-libs/embree:tutorial - Compile and install the Embree tutorials.
media-libs/opensubdiv:cuda - Enable NVIDIA CUDA Toolkit support through dev-util/nvidia-cuda-toolkit.
media-libs/opensubdiv:opencl - Enable OpenCL support through virtual/opencl.
media-libs/opensubdiv:ptex - Adds support for faster per-face texture mapping through media-libs/ptex.
media-libs/opensubdiv:tbb - Enable multithreading with the Intel Threads Building Blocks through dev-cpp/tbb.
media-sound/denemo:alsa - Enable alsa support through media-libs/alsa-lib
media-sound/denemo:aubio - Enable media-libs/aubio support
media-sound/denemo:doc - Use dev-util/gtk-doc to build documentation in html format
media-sound/denemo:evince - Use app-text/evince document viewer
media-sound/denemo:fluidsynth - Enable Fluidsynth MIDI software synthesis using media-sound/fluidsynth
media-sound/denemo:gtk3 - Enable support for the GTK+. If enabled uses slot 3 of x11-libs/gtk+, if disabled it uses slot 2
media-sound/denemo:jack - Enable jack support through virtual/jack
media-sound/denemo:portaudio - Enable support for media-libs/portaudio
media-sound/denemo:portmidi - Enable support for the media-libs/portmidi backend
media-sound/denemo:rubberband - Enable support for media-libs/rubberband
sci-libs/calculix-ccx:arpack - Add sparse eigen value support via sci-libs/arpack
sci-libs/cgnslib:legacy - Enable or disable building legacy code (3.0 compatible)
sci-libs/cgnslib:tools - A number of utility programs: cgnscheck, cgnscompress, cgnsdiff, cgnslist, cgnsnames, cgnsupdate, cgnsconvert, adf2hdf, hdf2adf.
sci-libs/magma:kepler - Compile for GPU NVIDIA Kepler family (sm_3x)
sci-libs/magma:maxwell - Compile for GPU NVIDIA Maxwell family (sm_5x)
sci-libs/magma:pascal - Compile for GPU NVIDIA Pascal family (sm_6x)
sci-libs/magma:sparse - Additionally build the sparse matrix library
sci-libs/magma:volta - Compile for GPU NVIDIA Volta family (sm_7x)
sci-libs/parmetis:double-precision - Floating-point operation done as double precision
sci-libs/parmetis:int64 - Build the 64 bits integer library (needed for > 2^31 vertices)
sci-libs/vtk:R - Enable support for dev-lang/R
sci-libs/vtk:all-modules - Build all modules
sci-libs/vtk:boost - Add support for boost
sci-libs/vtk:gdal - Support for gdal formated data
sci-libs/vtk:imaging - Building Imaging modules
sci-libs/vtk:json - Support for json formated data
sci-libs/vtk:offscreen - Offscreen rendering through OSMesa
sci-libs/vtk:rendering - Building Redering modules
sci-libs/vtk:tbb - Use dev-cpp/tbb to handle smp support
sci-libs/vtk:views - Building Views modules
sci-libs/vtk:web - Install web component
sci-libs/vtk:xdmf2 - Support for xdmf2 formated data
sci-mathematics/netgen:ffmpeg - Enable video recording with virtual/ffmpeg
sci-mathematics/netgen:gui - Build the graphical user interface
sci-mathematics/netgen:jpeg - Enable snapshots using a virtual/jpeg
sci-mathematics/netgen:mpi - Enable mpi parallelization using virtual/mpi
sci-mathematics/netgen:opencascade - Compile with OpenCascade geometry kernel (not supported upstream)
