DEFINED_PHASES=install nofetch postinst postrm unpack
DESCRIPTION=Wolfram Player for the interactive Computable Document Format (CDF)
EAPI=6
HOMEPAGE=http://www.wolfram.com/cdf-player/
KEYWORDS=-* ~amd64 ~x86
LICENSE=WolframCDFPlayer
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXmu x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt media-libs/alsa-lib dev-libs/expat media-libs/fontconfig dev-libs/icu x11-libs/libxcb dev-libs/libxml2 || ( sys-libs/ncurses:5/5 sys-libs/ncurses:0/6 ) media-libs/freetype
RESTRICT=strip mirror bindist fetch
SLOT=0
SRC_URI=CDFPlayer_11.3.0_LINUX.sh
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=70b6db741e59293049dcfe67a550722f
