DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_7(-),python_single_target_python3_6(+)] dev-lang/tcl:0 dev-lang/tk:0 dev-tcltk/tix dev-tcltk/togl:0 sys-libs/zlib virtual/opengl x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/libXmu ffmpeg? ( virtual/ffmpeg ) jpeg? ( virtual/jpeg:0= ) python? ( dev-util/pybind11 ) mpi? ( >=sci-libs/parmetis-4.0.3[mpi?] virtual/mpi[cxx,threads] opencascade? ( sci-libs/hdf5[mpi] ) ) opencascade? ( sci-libs/opencascade:7.3.0=[ffmpeg?] ) >=dev-util/cmake-3.9.6 sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Automatic 3d tetrahedal mesh generator
EAPI=6
HOMEPAGE=https://ngsolve.org/
IUSE=ffmpeg jpeg mpi opencascade +python python_targets_python3_6
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_7(-),python_single_target_python3_6(+)] dev-lang/tcl:0 dev-lang/tk:0 dev-tcltk/tix dev-tcltk/togl:0 sys-libs/zlib virtual/opengl x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/libXmu ffmpeg? ( virtual/ffmpeg ) jpeg? ( virtual/jpeg:0= ) python? ( dev-util/pybind11 ) mpi? ( >=sci-libs/parmetis-4.0.3[mpi?] virtual/mpi[cxx,threads] opencascade? ( sci-libs/hdf5[mpi] ) ) opencascade? ( sci-libs/opencascade:7.3.0=[ffmpeg?] )
REQUIRED_USE=python_targets_python3_6
SLOT=0
SRC_URI=https://github.com/NGSolve/netgen/archive/v6.2.1804.tar.gz -> netgen-6.2.1804.tar.gz
_eclasses_=cmake-utils	ec27c4d90ac99a1a0fb77d97bfc597ee	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=a3d13183bdd996ec41207fb166bc1b78
