BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) >=dev-lang/tcl-8.5:=[threads(+)] >=dev-lang/tk-8.5:=[threads(+)] sys-libs/zlib:= virtual/glu virtual/opengl x11-libs/libICE:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXmu:= ffmpeg? ( virtual/ffmpeg ) jpeg? ( virtual/jpeg:0= ) python? ( python_single_target_python3_6? ( dev-util/pybind11[python_targets_python3_6(-)] ) ) mpi? ( >=sci-libs/parmetis-4.0.3:=[mpi?] virtual/mpi[cxx,threads] opencascade? ( >=sci-libs/hdf5-1.10.5:=[mpi] ) ) opencascade? ( >=sci-libs/opencascade-7.3.0:=[ffmpeg?] )
DESCRIPTION=Automatic 3d tetrahedal mesh generator
EAPI=7
HOMEPAGE=https://ngsolve.org/
IUSE=ffmpeg +gui jpeg mpi opencascade +python +python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) >=dev-lang/tcl-8.5:=[threads(+)] >=dev-lang/tk-8.5:=[threads(+)] sys-libs/zlib:= virtual/glu virtual/opengl x11-libs/libICE:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXmu:= ffmpeg? ( virtual/ffmpeg ) jpeg? ( virtual/jpeg:0= ) python? ( python_single_target_python3_6? ( dev-util/pybind11[python_targets_python3_6(-)] ) ) mpi? ( >=sci-libs/parmetis-4.0.3:=[mpi?] virtual/mpi[cxx,threads] opencascade? ( >=sci-libs/hdf5-1.10.5:=[mpi] ) ) opencascade? ( >=sci-libs/opencascade-7.3.0:=[ffmpeg?] )
REQUIRED_USE=^^ ( python_single_target_python3_6 )
SLOT=0
SRC_URI=https://github.com/NGSolve/netgen/archive/v6.2.1910.tar.gz -> netgen-6.2.1910.tar.gz
_eclasses_=cmake	88799418ef3db9d88b6232a483143608	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c5bf6701775b5eea8ce698ef367d1bc2
