BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_7(-),python_single_target_python3_6(+)] dev-lang/tcl:0= dev-lang/tk:0= dev-tcltk/tix:= dev-tcltk/togl:0= sys-libs/zlib:= virtual/glu virtual/opengl x11-libs/libICE:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXmu:= ffmpeg? ( virtual/ffmpeg ) jpeg? ( virtual/jpeg:0= ) python? ( dev-util/pybind11 ) mpi? ( >=sci-libs/parmetis-4.0.3:=[mpi?] virtual/mpi[cxx,threads] opencascade? ( sci-libs/hdf5:=[mpi] ) ) opencascade? ( sci-libs/opencascade:7.3.0=[ffmpeg?] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_7(-),python_single_target_python3_6(+)] >=dev-util/cmake-3.9.6
DESCRIPTION=Automatic 3d tetrahedal mesh generator
EAPI=7
HOMEPAGE=https://ngsolve.org/
IUSE=ffmpeg jpeg mpi opencascade +python python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_7(-),python_single_target_python3_6(+)] dev-lang/tcl:0= dev-lang/tk:0= dev-tcltk/tix:= dev-tcltk/togl:0= sys-libs/zlib:= virtual/glu virtual/opengl x11-libs/libICE:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXmu:= ffmpeg? ( virtual/ffmpeg ) jpeg? ( virtual/jpeg:0= ) python? ( dev-util/pybind11 ) mpi? ( >=sci-libs/parmetis-4.0.3:=[mpi?] virtual/mpi[cxx,threads] opencascade? ( sci-libs/hdf5:=[mpi] ) ) opencascade? ( sci-libs/opencascade:7.3.0=[ffmpeg?] )
REQUIRED_USE=python_targets_python3_6
SLOT=0
SRC_URI=https://github.com/NGSolve/netgen/archive/v6.2.1808.tar.gz -> netgen-6.2.1808.tar.gz
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=fbe17922c70648e6d7db6a397bc105dd
